# kamimura-board

./: board-admin.html  board-viewer.html  firestore.rules
PdfStudio/: .gitignore  CLAUDE.md  Directory.Build.props  INSTALLER-GUIDE.md  LICENSE  PdfStudio.sln  QUICKSTART.md  README.md  THIRD-PARTY-NOTICES.md  build-installer.bat  check-dotnet.bat
PdfStudio/.claude/: settings.local.json
PdfStudio/installer/: Components.wxs  GenerateComponents.ps1  License.rtf  Product.wxs
PdfStudio/src/PdfStudio.Application/: DependencyInjection.cs  PdfStudio.Application.csproj
PdfStudio/src/PdfStudio.Application/Common/: Result.cs  UndoRedoStack.cs
PdfStudio/src/PdfStudio.Application/Services/: IRecentFilesService.cs  NullLicenseService.cs
PdfStudio/src/PdfStudio.Application/UseCases/Pages/: DeletePageCommand.cs  MovePageCommand.cs  RotatePageCommand.cs
PdfStudio/src/PdfStudio.Domain/: PdfStudio.Domain.csproj
PdfStudio/src/PdfStudio.Domain/Entities/: PdfDocument.cs  PdfMetadata.cs  PdfPage.cs
PdfStudio/src/PdfStudio.Domain/Interfaces/: ILicenseService.cs  IPdfAnnotationService.cs  IPdfEditor.cs  IPdfOcrService.cs  IPdfRenderer.cs  IPdfSearchService.cs  IPdfSecurityService.cs
PdfStudio/src/PdfStudio.Domain/ValueObjects/: AnnotationOptions.cs  BlankPageOptions.cs  NormalizedRect.cs  PdfDocumentProperties.cs  PdfPermissions.cs  PdfSearchResult.cs  SplitMode.cs  WatermarkOptions.cs
PdfStudio/src/PdfStudio.Infrastructure/: DependencyInjection.cs  PdfStudio.Infrastructure.csproj
PdfStudio/src/PdfStudio.Infrastructure/Pdf/: BatchService.cs  FontHelper.cs  OcrImagePreprocessor.cs  PdfDocumentOpener.cs  PdfFontSetup.cs  PdfPigSearchService.cs  PdfSharpAnnotationService.cs  PdfSharpEditor.cs  PdfSharpSecurityService.cs  PdfiumRenderer.cs  TesseractOcrService.cs  WindowsFontResolver.cs
PdfStudio/src/PdfStudio.Infrastructure/Persistence/: RecentFilesRepository.cs
PdfStudio/src/PdfStudio.Wpf/: App.xaml  App.xaml.cs  PdfStudio.Wpf.csproj  app.manifest
PdfStudio/src/PdfStudio.Wpf/Converters/: Converters.cs
PdfStudio/src/PdfStudio.Wpf/Resources/Fonts/: LICENSE-NotoSansJP.txt
PdfStudio/src/PdfStudio.Wpf/Resources/Themes/: Common.xaml  Light.xaml
PdfStudio/src/PdfStudio.Wpf/Services/: DialogService.cs  IDialogService.cs  PrintService.cs
PdfStudio/src/PdfStudio.Wpf/ViewModels/: MainViewModel.cs  PageHighlightViewModel.cs  PageViewModel.cs  PdfDocumentViewModel.cs  ZoomMode.cs
PdfStudio/src/PdfStudio.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
PdfStudio/src/PdfStudio.Wpf/Views/Dialogs/: InputDialog.cs  PasswordPromptDialog.xaml  PasswordPromptDialog.xaml.cs  PrintPreviewDialog.cs
PdfStudio/tools/tessdata/: README.md
