<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PdfStudio.Infrastructure</RootNamespace>
    <AssemblyName>PdfStudio.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfStudio.Domain\PdfStudio.Domain.csproj" />
    <ProjectReference Include="..\PdfStudio.Application\PdfStudio.Application.csproj" />
  </ItemGroup>
  <!-- 日本語フォント(Noto Sans JP)をアセンブリに埋め込む。
       exe単体を別フォルダへ移動しても確実に日本語描画できるようにするため、
       ディスク上のファイル配置に依存しない埋め込みリソースとして保持する。 -->
  <ItemGroup>
    <EmbeddedResource Include="..\PdfStudio.Wpf\Resources\Fonts\NotoSansJP-Regular.ttf">
      <LogicalName>PdfStudio.Infrastructure.Fonts.NotoSansJP-Regular.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <!-- PDF表示・レンダリング (PDFium ラッパー、MIT) -->
    <PackageReference Include="PDFtoImage" Version="5.2.1" />
    <!-- PDF生成・編集 (MIT, .NET 10対応) -->
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <!-- PDFテキスト抽出・検索 (Apache 2.0) -->
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <!-- OCR (Apache 2.0, Tesseract 5.5 ラッパー) -->
    <PackageReference Include="TesseractOCR" Version="5.5.2" />
    <!-- DI・Logging (TesseractOCRが10.0.3を要求するため統一) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>
</Project>
