<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PdfStudio.Wpf</RootNamespace>
    <AssemblyName>PdfStudio</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\PdfStudio.ico</ApplicationIcon>
    <SatelliteResourceLanguages>ja-JP;en</SatelliteResourceLanguages>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfStudio.Domain\PdfStudio.Domain.csproj" />
    <ProjectReference Include="..\PdfStudio.Application\PdfStudio.Application.csproj" />
    <ProjectReference Include="..\PdfStudio.Infrastructure\PdfStudio.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Licenses\**\*.txt" />
    <Resource Include="Resources\Licenses\**\*.md" />
  </ItemGroup>

  <!-- tools/tessdata フォルダを publish 出力にコピー (将来のOCR用) -->
  <ItemGroup>
    <None Include="..\..\tools\**\*.*" Exclude="..\..\tools\**\*.tmp;..\..\tools\**\.DS_Store">
      <Link>tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
